Aim:- Practical of Analysis of Variance

Program:
Analysis of Variance (ANOVA) is a commonly used statistical technique for investigating data by comparing the means of subsets of the data. In One-Way ANOVA the data is subdivided into groups based on a single classification factor and the standard terminology used to describe the set of factor levels is treatment even though this might not always having meaning for the particular application.
R provides two commands Oneway.test () and aov () for One-way ANOVA.
Example 1:
The following data gives effect of three treatments.
A
2, 3, 7, 2, 6
B
10, 8, 7, 5, 10
C
10, 13, 14, 13, 15
Test the hypothesis that all treatments are equally effective.

R Code:-
H0:
H1: 
> Group1 = c(2,3,7,2,6) 
> Group2 = c(10,8,7,5,10) 
> Group3 = c(10,13,14,13,15) 
> Combined_Group = data.frame(Group1,Group2,Group3) 
> Combined_Group
> Stacked_Group = stack(Combined_Group) 
> Stacked_Group 
> Result = aov(values~ind,data=Stacked_Group) 
> summary(Result)


Example 2:-
The following data gives life of tires of four brands.
A
20, 23, 18, 17, 18, 22, 24
B
19, 15,17, 20, 16, 17
C
21, 19, 22, 17, 20
D
15, 14, 16, 18, 14, 16
Test the hypothesis that average life for each brand is same.
R Code:-
H0:
H1: 
> x1=c(20,23,18,17,18,22,24) 
> x2=c(19,15,17,20,16,17) 
> x3=c(21,19,22,17,20) 
> x4=c(15,14,16,18,14,16) 
> Combined_Group=list(b1=x1,b2=x2,b3=x3,b4=x4) 
> Stacked_Group=stack(Combined_Group) 
> Stacked_Group
> Result=aov(values~ind,data = Stacked_Group) 
> summary(Result)

Two-Way ANOVA:- Two-Way ANOVA is used to compare the means of populations that are classified in two different ways, or mean responses in an experiment with two factors without interaction. We fit two-way ANOVA models in R using the function aov ().
aov(Response ~ FactorA + FactorB)

Example3:-
A tea company appoints four salesmen A, B, C and D and observes their sales in three seasons – summer, winter and monsoon. The figures (in lakhs) of sales are given in the following table:
Season
Salesmen
A
B
C
D
Summer
36
32
21
30
Winter
24
25
20
22
Monsoon
20
18
19
15
(i)
Do the salesmen significantly differ in performance?
(ii)
Is there significant difference between the season?
R - Code:-
H01:
H11:
H02:
H12: 
> sales=c(36,32,21,30,24,25,20,22,20,18,19,15)
> f1=c(rep(1:3,rep(4,3))) 
> f2=rep(c("A","B","C","D"),3) 
> season=factor(f1) 
> salesmen=factor(f2) 
> Result=aov(sales~season+salesmen) 
> summary(Result)

Example2:-
Five different fertilizers are used and three types of seeds are sown. The yield obtained (in kgs) is tabulated below:
Fert I
Fert II
Fert III
Fert IV
Fert V
Seed A
110
100
107
104
102
Seed B
112
99
101
112
107
Seed C
97
87
99
101
98
Carry out ANOVA to test the significance between types of seeds and fertilizers used.
R – Code:-
H01:
H11:
H02:
H12: 
> yield=c(110,100,107,104,102,112,99,101,112,107,97,87,99,101,98) 
> f1=c(rep(1:3,rep(5,3))) 
> f2=rep(c(1:5),3) 
> sed=factor(f1) 
> seed=factor(f1) 
> fertilizer=factor(f2) 
> Result=aov(yield~seed+fertilizer) 
> summary(Result)